 - requests in
testHttp/test.http
 - all functional only in books
 - if there is anything else that needs to be done, let me know.
 - did not send a folder Vendor to the repository php composer.phar create-project --prefer-dist laravel/laravel TestWork3498643 8.*.*

from programms autorize to bitbucked

user: mvvprog
pass: dA8UmnwCNHTdQSyEQfrX
